{
  "name": "frenos-la-bandera", "private": true, "version": "0.1.0",
  "packageManager": "pnpm@11.19.0",
  "engines": { "node": ">=22.12.0 <25" },
  "scripts": {
    "dev": "concurrently -k -n api,web \"pnpm --filter @j5/backend dev\" \"pnpm --filter @j5/frontend dev\"",
    "build": "pnpm -r build",
    "test": "vitest run",
    "check": "pnpm -r typecheck && pnpm test && pnpm build"
  },
  "devDependencies": { "concurrently": "^9.2.1", "typescript": "~5.9.3", "vitest": "^3.2.4", "@types/node": "^22.19.0" }
}
